<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #28abb9;
            transform-origin: left;

            /* animation-name: move; */
            /* animation-duration: 2s; */
            /* animation-delay: 0s; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-direction: alternate; */
            /* reverse, alternate,  alternate-reverse*/
            /* animation-play-state: paused; */
            /* animation-timing-function: ease; */

            /* animation: move 2s 0s alternate infinite ease-in-out; */
            animation: move 2s 2 forwards ease;
        }
        @keyframes move {
            from {transform: scaleX(1);}
            to {transform:scaleX(5);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>