<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-image: linear-gradient( 135deg, #FFF886 10%, #F072B6 100%);

            /* padding: 50px; */
            /* 上下左右 */

            /* padding: 20px 100px; */
            /* padding: [上下] [左右] */

            /* padding: 20px 100px 60px; */
            /* padding: [上] [左右] [下]  */

            padding: 20px 100px 60px 0px;
            /*
                padding: [上] [右] [下] [左]  
                順時針旋轉
            */


        }
    </style>
</head>
<body>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum iusto ad ratione nesciunt eos at repudiandae impedit, recusandae architecto obcaecati veniam? Atque quos odit quisquam officia esse perspiciatis modi non.
    </div>
</body>
</html>