<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI";
        }
        .container {
            display: flex;
            width: 1200px;
            margin: auto;
            background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
        }
        .box {
            padding: 15px;
        }
        .box:nth-of-type(1) {
            order: 2;
        }
        .box:nth-of-type(2) {
            order: 3;
        }
        .box:nth-of-type(3) {
            /* order: 4; */
        }
        .box:nth-of-type(4) {
            /* order: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem itaque officia repellat dolore distinctio excepturi voluptate. Nostrum beatae quisquam quae. Nemo libero fugit expedita animi corporis aliquid soluta et necessitatibus?
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem itaque officia repellat dolore distinctio excepturi voluptate. Nostrum beatae quisquam quae. Nemo libero fugit expedita animi corporis aliquid soluta et necessitatibus?
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem itaque officia repellat dolore distinctio excepturi voluptate. Nostrum beatae quisquam quae. Nemo libero fugit expedita animi corporis aliquid soluta et necessitatibus?
            </p>
        </div>
        <div class="box">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem itaque officia repellat dolore distinctio excepturi voluptate. Nostrum beatae quisquam quae. Nemo libero fugit expedita animi corporis aliquid soluta et necessitatibus?
            </p>
        </div>
    </div>
</body>
</html>