<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /* background-image: linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%); */

            border: 10px red solid;
            /* border: 樣式 顏色 寬度 */
            /* border-color: red; */
            /* border-width: 10px; */
            /* border-style: solid; */

            /* border-left-color: red;
            border-left-width: 10px;
            border-left-style: solid;

            border-right-color: #c2ff1c;
            border-right-width: 10px;
            border-right-style: solid;

            border-top-color: #00eeff;
            border-top-width: 10px;
            border-top-style: solid;

            border-bottom-color: #ffe600;
            border-bottom-width: 10px;
            border-bottom-style: solid; */

            padding: 30px;
            /* padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px; */

            margin: 50px;
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */


        }

    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, odit?
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, odit?
    </div>
</body>
</html>