<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: #00587a;
            text-align: justify;
            /* left, center, right, justify */
            
            /* text-decoration: underline; */
            /* underline, overline, line-through, none */

            /* text-decoration-color: tomato; */
            /* text-decoration-style: double; */
            /* dashed, dotted, solid, wavy, none, double */

            /* text-decoration:tomato underline wavy; */

            font-size: 1em;
            /* 
                預設:16px = 12pt = 1em = 1rem = 100%
                絕對單位:px,pt
                相對單位:em,rem,%
            */
        }
        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt illo dicta velit, eum alias.</p>
    <a href="#">link</a>
    <h2>title 2</h2>
    <p>
        探索接觸已經有機會快樂，投資學生那天速度義務另外苗栗網上攻擊上門動畫，無論提示是誰這樣繼續看來執行日報演唱條例有效本帖建築，已被感動股市印象果然，開通最大聯繫電話原本嘉義毫不愛情老婆雖然，人才出版軍事每次經理母親保存生物超級，本報來到趨勢回去接受那位，也就公司考慮事故，文件大小婦女重大慢慢條款註明支付古代唯一會議，地下東西團結準確也能於是下載次數誠信操作躺在程式先進教育，電池幾乎多少人們基本上初音當然物業令人文字透露，不會浪費電腦親愛的令人考核活動隨後也許發表步驟授權概念，師傅整體計劃原則想像電池帳號報價請點擊站長部落，臺灣人意外天堂收購需要，權威相互公開臺灣民眾及時，桃園問道體系場所深入購。
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis expedita voluptate eveniet placeat soluta. Corporis itaque quae maxime quibusdam at veritatis rerum, sequi vel. Sit vitae distinctio suscipit ipsum et?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis expedita voluptate eveniet placeat soluta. Corporis itaque quae maxime quibusdam at veritatis rerum, sequi vel. Sit vitae distinctio suscipit ipsum et?
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
</body>
</html>