<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI";
        }
        .tabs {
            width: 600px;
            margin: auto;
        }
        .tab-nav {
            display: flex;
        }
        .tab-link {
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            background-color: #aee6e6;
            color: #222;
        }
        .tab-link.active {
            background-color: #ffda77;
        }
        .tab-panel {
            padding: 10px;
            background-color: #ffda77;
            display: none;
        }
        .tab-panel.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <div class="tab-nav">
            <a href="#" class="tab-link active">link 1</a>
            <a href="#" class="tab-link">link 2</a>
            <a href="#" class="tab-link">link 3</a>
            <a href="#" class="tab-link">link 4</a>
        </div>
        <div class="tab-panel active">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio sit eius excepturi commodi aut. Labore neque inventore vel dolore possimus, esse, corporis commodi deleniti totam, fugiat blanditiis ratione recusandae!
            </p>
        </div>
        <div class="tab-panel">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nostrum eveniet provident expedita ullam nemo recusandae ratione velit dolorum odit delectus quo necessitatibus consequuntur dicta eaque, vero reprehenderit sit voluptatum aliquam impedit ad asperiores voluptatibus fuga. Sapiente voluptates maxime a, sint cupiditate beatae, dolorem dicta rerum laboriosam eos, facilis recusandae?
            </p>
        </div>
        <div class="tab-panel">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quas enim velit excepturi ullam totam ducimus incidunt obcaecati tempore id, vel harum. Reprehenderit nisi necessitatibus ratione temporibus qui neque vitae unde accusamus eos doloribus ea aut facere tenetur at, quasi molestiae, itaque debitis soluta? Quo, dolorum totam? Illum molestiae dolore soluta reprehenderit cum, quidem aspernatur alias beatae? Magnam, ea temporibus!
            </p>
        </div>
        <div class="tab-panel">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio sit eius excepturi commodi aut. 
            </p>
        </div>
    </div>
</body>
</html>